<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bkgd_low"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/bkgd_low"/>

    <ImageView
        android:id="@+id/bkgd_high"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/bkgd_high"
        android:alpha="0"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/clouds"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/ref"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:textColor="@color/environment_text"
            android:includeFontPadding="false"
            android:text="88"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48dp"
                android:textColor="@color/environment_text"
                android:includeFontPadding="false"
                android:text="°"/>

            <TextView
                android:id="@+id/t_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/environment_text"
                android:includeFontPadding="false"
                android:text="F"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/t_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="48dp"
            android:textColor="@color/environment_text"
            android:includeFontPadding="false"
            android:text="88"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_humidity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/environment_text"
                android:includeFontPadding="false"
                android:text="%"/>

            <TextView
                android:id="@+id/t_humidity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/environment_text"
                android:letterSpacing="-0.01"
                android:includeFontPadding="false"
                android:text="Humidity"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/activity_container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/activity_meter_empty">

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="888"
                android:textColor="@color/activity_text"
                android:textSize="64dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/label_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:text="BPM"
                android:textColor="@color/activity_text"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/t_slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textColor="@color/activity_text"
            android:textSize="64dp"
            android:layout_marginLeft="12dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp">

            <TextView
                android:id="@+id/t_rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8"
                android:textColor="@color/activity_text"
                android:textSize="64dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/label_rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="66dp"
                android:text="R-R"
                android:textColor="@color/activity_text"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
