<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/bkgd_low"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/bkgd_low"/>

    <ImageView
        android:id="@+id/bkgd_high"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@mipmap/bkgd_high"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/clouds"/>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@mipmap/ref"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@mipmap/risk_meter"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingTop="@dimen/activity_top_padding"
        android:paddingRight="@dimen/activity_horizontal_padding"
        android:paddingBottom="@dimen/activity_bottom_padding"
        android:paddingLeft="@dimen/activity_horizontal_padding">

        <!-- temp -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50dp"
                android:textColor="@color/environment_text"
                android:includeFontPadding="false"
                android:text="72"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_temp_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="50dp"
                    android:textColor="@color/environment_text"
                    android:includeFontPadding="false"
                    android:text="°"/>

                <TextView
                    android:id="@+id/t_temp_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="4dp"
                    android:textSize="18dp"
                    android:textColor="@color/environment_text"
                    android:includeFontPadding="false"
                    android:text="F"/>

            </RelativeLayout>

        </LinearLayout>

        <!-- humidity -->
        <RelativeLayout
            android:layout_width="126dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/t_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/activity_text"
                android:textSize="50dp"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"
                android:text="1%"/>

            <TextView
                android:id="@+id/label_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="HUMIDITY"
                android:textColor="@color/activity_text"
                android:textSize="20dp"
                android:letterSpacing="0.01"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- bpm -->
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true">

            <TextView
                android:id="@+id/t_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="160"
                android:textColor="@color/activity_text"
                android:textSize="68dp"
                android:letterSpacing="-0.01"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/label_bpm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:text="BPM"
                android:textColor="@color/activity_text"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <!-- rri -->
        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true">

            <TextView
                android:id="@+id/t_rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8.8"
                android:textColor="@color/activity_text"
                android:textSize="68dp"
                android:letterSpacing="-0.01"
                android:includeFontPadding="false"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/label_rr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="62dp"
                android:text="R-R"
                android:textColor="@color/activity_text"
                android:textSize="16dp"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
