<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@mipmap/ref"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/t_temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="48dp"
            android:textColor="@color/environment_text"
            android:includeFontPadding="false"
            android:text="88"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_temp_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48dp"
                android:textColor="@color/environment_text"
                android:includeFontPadding="false"
                android:text="°"/>

            <TextView
                android:id="@+id/t_temp_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/environment_text"
                android:includeFontPadding="false"
                android:text="F"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/t_humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:textSize="48dp"
            android:textColor="@color/environment_text"
            android:includeFontPadding="false"
            android:text="88"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/t_humidity_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/environment_text"
                android:includeFontPadding="false"
                android:text="%"/>

            <TextView
                android:id="@+id/t_humidity_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="5dp"
                android:textSize="18dp"
                android:textColor="@color/environment_text"
                android:letterSpacing="-0.01"
                android:includeFontPadding="false"
                android:text="Humidity"/>

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/ozone_container"
        android:layout_width="fill_parent"
        android:layout_height="340dp"
        android:layout_marginTop="42dp"
        android:layout_marginLeft="12dp">

    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/risk_container"
        android:layout_width="fill_parent"
        android:layout_height="131dp"
        android:layout_below="@+id/ozone_container"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:background="@color/low_risk_bkgd">

        <TextView
            android:id="@+id/t_risk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:paddingTop="3dp"
            android:textSize="38dp"
            android:letterSpacing="-0.01"
            android:includeFontPadding="false"
            android:textColor="@color/low_risk_text"
            android:text="LOW RISK"/>

    </RelativeLayout>

</RelativeLayout>
